<?php
declare(strict_types=1);
namespace VITD\Layout\ViewHelpers;

use Closure;
use TYPO3\CMS\Core\Resource\FileReference;
use TYPO3\CMS\Core\Resource\FileRepository;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Extbase\Object\ObjectManager;
use TYPO3Fluid\Fluid\Core\ViewHelper\AbstractViewHelper;
use TYPO3Fluid\Fluid\Core\Rendering\RenderingContextInterface;
use TYPO3Fluid\Fluid\Core\ViewHelper\Traits\CompileWithRenderStatic;
use VITD\Layout\Tag;

/**
 * Create enclosing tags for content elements with extended layout options
 */
class SectionViewHelper extends AbstractViewHelper
{
    use CompileWithRenderStatic;

    /**
     * @var bool
     */
    protected $escapeOutput = false;


    public function initializeArguments(): void
    {
        parent::initializeArguments();
        $this
            ->registerArgument('class', 'string', 'Additional classes for the outer <section>')
            ->registerArgument('id', 'string', 'Override the autogenerated id (c123). Make sure its valid.')
            ->registerArgument('containerclass', 'string', 'Additional classes for the inner <div class="container">')
            ->registerArgument('row', 'array', 'Content element data', true)
            ->registerArgument(
                'style',
                'string',
                'Additional styles for the outer <section>. Gets merged with the autogenerated styles (with this '
                . ' attribute taking priority on a case by case base).'
            )
            ->registerArgument(
                'data',
                'array',
                'Additional data attributes for the outer <section>. Gets merged with the autogenerated data '
                . 'attributes (with this attribute taking priority on a case by case base).'
            );
    }


    /**
     * Create enclosing tags for content elements with extended layout options
     */
    public static function renderStatic(
        array $arguments,
        Closure $renderChildrenClosure,
        RenderingContextInterface $renderingContext
    ): string {
        $data = $arguments['row'];

        /** @var Tag $sectionTag */
        $sectionTag = GeneralUtility
            ::makeInstance(Tag::class, 'section')
            ->setId('c' . $data['uid']);

        if (\is_string($arguments['class'])) {
            foreach(explode(' ', $arguments['class']) as $class) {
                $sectionTag->addClass($class);
            }
        }

        /** @var Tag $containerTag */
        $containerTag = GeneralUtility::makeInstance(Tag::class, 'div');

        $sectionTag
            ->addClass('container' . ($data['boxedbackground'] === 1 ? '' : '-fluid'))
            ->addClass($data['hintergrundstil'] === 1 ? 'dark' : 'light');

        if ($data['hintergrundmuster'] === 1) {
            $sectionTag->addClass('textured');
        }

        if ($data['hintergrundfarbe']) {
            $sectionTag->addClass($data['hintergrundfarbe']);
        }

        if ($data['hintergrundbild'] > 0) {
            $files = GeneralUtility
                ::makeInstance(ObjectManager::class)
                ->get(FileRepository::class)
                ->findByRelation('tt_content', 'hintergrundbild', $data['uid']);
            if (\count($files) > 0) {
                /** @var FileReference $hintergrundbild */
                $hintergrundbild = reset($files);
                $sectionTag->setStyle('background-image', 'url(\'' . $hintergrundbild->getPublicUrl() . '\')');
            }
        }

        if ($data['paddingtop']) {
            $sectionTag->setStyle('padding-top', $data['paddingtop'] . 'px');
        }

        if ($data['paddingbottom']) {
            $sectionTag->setStyle('padding-bottom', $data['paddingbottom'] . 'px');
        }

        if ($data['animation'] !== '') {
            $sectionTag->setData('animation', (string)$data['animation']);
        }

        if ($data['parallax'] !== '0.00' && $data['parallax'] !== '1.00') {
            $sectionTag->setData('stellar-background-ratio', (string)$data['parallax']);
        }

        // responsible visibility
        if (! (bool)($data['responsive_visibility'] & 1<<0)) {
            $sectionTag->addClass('hidden-lg');
        }
        if (! (bool)($data['responsive_visibility'] & 1<<1)) {
            $sectionTag->addClass('hidden-sm')->addClass('hidden-md');
        }
        if (! (bool)($data['responsive_visibility'] & 1<<2)) {
            $sectionTag->addClass('hidden-xs');
        }

        // overrides
        if (\is_string($arguments['style']) && $arguments['style'] !== '') {
            foreach(GeneralUtility::trimExplode(';', $arguments['style'], true) as $style) {
                [$property, $value] = GeneralUtility::trimExplode(':', $style, true, 2);
                $sectionTag->setStyle($property, $value);
            }
        }
        if (\is_array($arguments['data']) && $arguments['data'] !== []) {
            foreach($arguments['data'] as $attribute => $value) {
                $sectionTag->setData($attribute, $value);
            }
        }
        if (\is_string($arguments['id']) && $arguments['id'] !== '') {
            $sectionTag->setId($arguments['id']);
        }
        if (\is_string($arguments['containerclass'])) {
            $containerTag->addClass($arguments['containerclass']);
        }

        $containerTag->addClass('container'. ($data['boxedcontent'] === 1 ? '' : '-fluid'));

        $content = (string)$renderChildrenClosure();



        if ($data['boxed'] === 1) {
            return (string)$sectionTag . LF . '<div class="bg-overlay"></div>' . LF . $content . LF . $sectionTag->getClosingTag();
        }
        return (string)$sectionTag . LF . '<div class="bg-overlay"></div>' . LF . (string)$containerTag . LF . $content . LF . $containerTag->getClosingTag() . LF . $sectionTag->getClosingTag();
    }
}
